# workhard

./: .gitignore  pom.xml  testng.xml
allure-results/: 003de8bd-5039-437d-b01e-fc8245093c9e-container.json  00f6c4c8-2924-4190-adce-ac642e6f12b7-container.json  010ff229-8b12-4b2c-b3a8-5bd958c1bf14-result.json  018a9dc2-232c-4f3e-969e-ac47fd4d3dcb-result.json  0233ca1c-6149-4cd7-bb66-75b3e5a4819d-container.json  027dbc6a-0013-4787-9ea5-2d6d5e179bce-container.json  038a2377-6068-4449-9a8f-fd1d55d1654a-container.json  03a1f7d7-defb-4dd3-85e9-56f0681dbd54-container.json  043d5c6d-bcf1-43dd-852f-f01c56071b87-result.json  049f4b58-318a-4e2a-ba95-695f25a1166c-result.json  04a93d7b-2ca0-410e-9829-ba68321bc352-result.json  04aad369-a100-4e53-b97b-f912c239d123-container.json  05147a0b-3625-44c1-a1a0-d3c140e2592b-result.json  05252221-beba-4442-8d0e-802fb141d55b-container.json  0530e6ce-40f2-4795-9720-a0532cb87164-attachment  055974e8-3542-484e-acc2-1f154a4b3c75-container.json  055f9877-9c92-446e-9585-7ded77fa5e25-attachment  05802a31-1538-42ea-aa28-215b39ed5cfd-result.json  0627af4b-08a5-4d8e-9849-39faac90f75f-container.json  064fc020-648c-4259-b4f8-4c053b0cc172-container.json  06f55325-6fc5-4fa9-99f8-ca20a5e25d26-container.json  06f8ce60-c516-4e19-b3b8-1da36a5c59ea-container.json  0710920c-fc89-4c10-9eb0-e374a0d81006-result.json  07b9dbf8-d003-4eec-8870-9c70d9b2a898-container.json  07d22806-9391-4bb1-a971-e1c10c244f70-container.json  07de1033-9203-44a8-b838-1ade3b0a2d43-container.json  0855608c-ef41-4fac-a72b-fe70e7f64474-result.json  0939e49a-ba20-41f2-85bd-68671ade3e1c-result.json  0a39a1ef-07af-4664-b9af-d597d7b28c14-container.json  0a838b2b-7e04-41c3-bc22-c04b9c887de4-container.json  0b1ce0e7-40b5-42f7-94e8-b9f69172346b-result.json  0b65319d-25ff-4ab2-8d1a-ffcc58b1818e-container.json  0b9e097e-7055-4169-8de6-e33f6e606782-container.json  0cb0c4bc-ca77-43cf-a379-1bccbc5defa9-container.json  0cea6493-89d6-4c5f-a675-6071d06e2446-container.json  0db37dba-83fe-481a-bdcf-c2ecc240eb4c-container.json  0e33204f-18e2-45b3-a947-1ad1193b4862-container.json  0e6cddeb-83f8-4018-932c-1db3b0398b35-container.json  0eee1c11-b60e-4173-a83e-5019691f961f-container.json  0f3b975d-1fa5-4823-8852-6e095cc16d93-container.json  (+618 more)
src/test/java/base/: BasePage.java  DriverBase.java  LoginPage.java
src/test/java/businesspage/: WorkPageBusiness.java
src/test/java/data/: TestDataFactory.java  UserData.java
src/test/java/elementpage/: WorkElementPage.java
src/test/java/handlepage/: WorkPageHandle.java
src/test/java/ragz/: WorkHard.java
src/test/java/test/: WorkTest.java
src/test/java/testcase/: AppCaseBase.java  WorkTest.java
src/test/java/utils/: AppDemo.java  AppTest.java  Config.java  Main.java  ReadExcel.java  RetryAnalysis.java  RetryListener.java  TestFailListener.java  TestListener.java  WrappedRemoteWebDriver.java
src/test/resources/: config.properties
