# Created at 2019-11-20T14:25:52.745
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:745)


# Created at 2019-11-20T14:26:04.062
Unexpected IOException: 9,1,ragz.ragz,ragz(ragz.ragz),null,element not interactable\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'KONGXUFENG-PC'\002C ip: '10.0.75.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_92'\000ADriver info: utils.WrappedRemoteWebDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=75.0.3770.8 (681f24ea911fe754973dda2fdc6d2a2e159dd300-refs/branch-heads/3770@{#40})\002C userDataDir=C:\005CUsers\005Cggh\005CAppData\005CLocal\005CTemp\005Cscoped_dir18132_29448}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:53488}\002C acceptInsecureCerts=false\002C browserVersion=76.0.3809.132\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows nt\002C setWindowRect=true}]\000ASession ID: 21fa75d149fa47ddf72feacc3c5a4613,null


# Created at 2019-11-20T14:26:04.066
Unexpected IOException: 5,1,ragz.ragz,ragz(ragz.ragz),ragz.ragz,null,null


# Created at 2019-11-20T14:26:35.296
Unexpected IOException: 8,1,ragz.ragz,ragz(ragz.ragz),null,element not interactable\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'KONGXUFENG-PC'\002C ip: '10.0.75.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_92'\000ADriver info: utils.WrappedRemoteWebDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=75.0.3770.8 (681f24ea911fe754973dda2fdc6d2a2e159dd300-refs/branch-heads/3770@{#40})\002C userDataDir=C:\005CUsers\005Cggh\005CAppData\005CLocal\005CTemp\005Cscoped_dir18132_29448}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:53488}\002C acceptInsecureCerts=false\002C browserVersion=76.0.3809.132\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows nt\002C setWindowRect=true}]\000ASession ID: 21fa75d149fa47ddf72feacc3c5a4613,null,element not interactable\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'KONGXUFENG-PC'\002C ip: '10.0.75.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_92'\000ADriver info: utils.WrappedRemoteWebDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=75.0.3770.8 (681f24ea911fe754973dda2fdc6d2a2e159dd300-refs/branch-heads/3770@{#40})\002C userDataDir=C:\005CUsers\005Cggh\005CAppData\005CLocal\005CTemp\005Cscoped_dir18132_29448}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:53488}\002C acceptInsecureCerts=false\002C browserVersion=76.0.3809.132\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows nt\002C setWindowRect=true}]\000ASession ID: 21fa75d149fa47ddf72feacc3c5a4613,ragz.ragz:14 \00BB ElementNotInteractable element not interactable\000A  (Session info...,org.openqa.selenium.ElementNotInteractableException: \000Aelement not interactable\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'KONGXUFENG-PC'\002C ip: '10.0.75.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_92'\000ADriver info: utils.WrappedRemoteWebDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=75.0.3770.8 (681f24ea911fe754973dda2fdc6d2a2e159dd300-refs/branch-heads/3770@{#40})\002C userDataDir=C:\005CUsers\005Cggh\005CAppData\005CLocal\005CTemp\005Cscoped_dir18132_29448}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:53488}\002C acceptInsecureCerts=false\002C browserVersion=76.0.3809.132\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows nt\002C setWindowRect=true}]\000ASession ID: 21fa75d149fa47ddf72feacc3c5a4613\000A\0009at ragz.ragz.ragz(ragz.java:14)\000A


# Created at 2019-11-20T14:26:37.840
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


