# property bwf.test.browser use to indicate which browser to use
htyl.browser = chrome
# property driver use to locate the executable driver in your system
driver = src/test/resources/chromedriver.exe
#htyl.browser = firefox
# property driver use to locate the executable driver in your system
#driver = C:/Program Files/geckodriver.exe
